<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kandy'z Couture </title>
    <link rel="stylesheet" href="style.css">
    <link  href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="" width="50">
            <h1>Kandy'z Couture</h1>
        </div>
        <span class="burger" id="burger"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div class="navbar">
            <a href="index.html" style="border-bottom: 2px solid black;">Home</a>
            <a href="product.html">Product</a>
            <a href="about.html">About</a>
            <div>
                <a href="www.tiktok.com/@saidu_can_Code" >  <i class="fa-brands fa-tiktok"></i></a>
                <a href="https://wa.me/23232078700"><i class="fa-brands fa-whatsapp"></i></a> 
                <a href="https://wa.me/"><i class="fa-brands fa-instagram"></i></a> 


            </div>
        </div>
        
    </header>

    <section class="intro">
<div>
    <h2>Welcome to Kandy'z Couture Website, <br> where African style meets global trends. </h2>
    <p>Discover vibrant prints, bold designs, and timeless elegance inspired by the beauty of Africa. <br> Explore our collection and find your unique voice in fashion.</p>
<a href="https://wa.me/23232078700"><button><i class="fa-brands fa-whatsapp"></i> Order Now </button></a>
    <a href="product.html"><button id="viewproduct">View Products </button>
</a>
</div>

    </section>
    <h2 style="text-align: center; font-size: 21px; margin-bottom: 0px;">Products</h2>
    <section class="products" >
        <div class="product"  data-aos="slide-right" data-aos-duration="1000">
            <div>
            <div class="left">
                <img src="f1.webp" alt="" width="80">
                <img src="f2.webp" alt="" width="80">
            </div>
            <div>
                <img src="f10.webp" alt="" width="150">
            </div>
            </div>
            <div class="rate">
                <div>
                
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span style="font-size: 12px; margin: 5px;">4.7 <i class="fa fa-star"></i></span>
        
                   
                </div>
                <div class="ranges">
                    <div class="range"><div class="p1"></div></div>
                    <div class="range"><div class="p2"></div></div>
                    <div class="range"><div class="p3"></div></div>
                    <div class="range"><div class="p4"></div></div>
                </div>
            </div>
            <div>
              <p> <i class="fas fa-heart" id="heart1"></i> 5.2 Likes</p>
                <a href="https://wa.me/23232078700"><button>Order Now </button></a>
        
            </div>
            
        </div>

        
        <div class="product"  data-aos="fade-up" data-aos-duration="1000">
            <div>
            <div class="left">
                <img src="f3.webp" alt="" width="100" >
                <img src="IMG-20251127-WA0074.jpg" alt="" width="100">
            </div>
            <div>
                <img src="f4.webp" alt="" width="150">
            </div>
        </div>

        <div class="rate">
            <div>
            
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <span style="font-size: 12px; margin: 5px;">4.7 <i class="fa fa-star"></i></span>
               
            </div>
            <div class="ranges">
                <div class="ranges">
                    <div class="range"><div class="p1"></div></div>
                    <div class="range"><div class="p2"></div></div>
                    <div class="range"><div class="p3"></div></div>
                    <div class="range"><div class="p4"></div></div>
                </div>
            </div>
        </div>
        <div>
            <p> <i class="fas fa-heart" id="heart2"></i><p> 5.8k Likes</p></p>
            <a href="https://wa.me/23232078700"><button> Order Now </button></a>

        </div>
        </div>

        <div class="product"  data-aos="slide-left" data-aos-duration="1000">
            <div>
            <div class="left">
                <img src="f5.webp" alt="" width="100">
                <img src="f7.webp" alt="" width="100">
            </div>
            <div>
                <img src="f6.webp" alt="" width="150">
            </div>
        </div>
        <div class="rate">
            <div>
            
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <span style="font-size: 12px; margin: 5px;">4.9 <i class="fa fa-star"></i></span>
    
               
            </div>
            <div class="ranges">
                <div class="range"><div class="p1"></div></div>
                <div class="range"><div class="p2"></div></div>
                <div class="range"><div class="p3"></div></div>
                <div class="range"><div class="p4"></div></div>
            </div>
        </div>
        <div>
            <p> <i class="fas fa-heart" id="heart3"></i> 6.7k Likes</p>
            <a href="https://wa.me/23232078700"><button> Order Now </button></a>

        </div>
        </div>
    </section>
   
    <section class="products" >
        <div class="product"  data-aos="slide-right" data-aos-duration="1000">
            <div>
            <div class="left">
                <img src="f5.webp" alt="" width="80">
                <img src="f6.webp" alt="" width="80">
            </div>
            <div>
                <img src="f11.webp" alt="" width="150">
            </div>
            </div>
            <div class="rate">
                <div>
                
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span style="font-size: 12px; margin: 5px;">4.7 <i class="fa fa-star"></i></span>
        
                   
                </div>
                <div class="ranges">
                    <div class="range"><div class="p1"></div></div>
                    <div class="range"><div class="p2"></div></div>
                    <div class="range"><div class="p3"></div></div>
                    <div class="range"><div class="p4"></div></div>
                </div>
            </div>
            <div>
              <p> <i class="fas fa-heart" id="heart4"></i> 5.4 Likes</p>
                <a href="https://wa.me/23232078700"><button>Order Now </button></a>
        
            </div>
            
        </div>

        
        <div class="product"  data-aos="fade-up" data-aos-duration="1000">
            <div>
            <div class="left">
                <img src="f8.webp" alt="" width="100" >
                <img src="f7.webp" alt="" width="100">
            </div>
            <div>
                <img src="IMG-20251127-WA0075.jpg" alt="" width="230">
            </div>
        </div>

        <div class="rate">
            <div>
            
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <span style="font-size: 12px; margin: 5px;">4.8 <i class="fa fa-star"></i></span>
               
            </div>
            <div class="ranges">
                <div class="ranges">
                    <div class="range"><div class="p1"></div></div>
                    <div class="range"><div class="p2"></div></div>
                    <div class="range"><div class="p3"></div></div>
                    <div class="range"><div class="p4"></div></div>
                </div>
            </div>
        </div>
        <div>
            <p> <i class="fas fa-heart" id="heart5"></i><p> 5.7k Likes</p></p>
            <a href="https://wa.me/23232078700"><button> Order Now </button></a>

        </div>
        </div>

        <div class="product"  data-aos="slide-left" data-aos-duration="1000">
            <div>
            <div class="left">
                <img src="f9.webp" alt="" width="80">
                <img src="background.webp" alt="" width="80" >
            </div>
            <div>
                <img src="IMG-20251127-WA0069.jpg" alt="" width="200">
            </div>
        </div>
        <div class="rate">
            <div>
            
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <span style="font-size: 12px; margin: 5px;">4.9 <i class="fa fa-star"></i></span>
    
               
            </div>
            <div class="ranges">
                <div class="range"><div class="p1"></div></div>
                <div class="range"><div class="p2"></div></div>
                <div class="range"><div class="p3"></div></div>
                <div class="range"><div class="p4"></div></div>
            </div>
        </div>
        <div>
            <p> <i class="fas fa-heart" id="heart6"></i> 6.8k Likes</p>
            <a href="https://wa.me/23232078700"><button> Order Now </button></a>

        </div>
        </div>
    </section>
   <h2 style="text-align: center;">Contact Us</h2>
 <section class="button-sec">
    <div class="button">
        <div data-aos="slide-right" data-aos-duration="1000"><a href="tel:+23232078700"><button style="background: green; color: gold;"> <i class="fas fa-phone" style="background: black;padding: 10px; color: white; border-radius: 50%;"></i> Call Us</button> </a> </div>
        <div data-aos="fade-up" data-aos-duration="1000"><a href="https://wa.me/23232078700"><button style="background: green; color: gold;"> <i class="fa-brands fa-whatsapp"></i> whatsApp</button> </a> </div>
        
    </div>
    <div class="button">
        <div data-aos="slide-left" data-aos-duration="1000"><a href=""><button><i class="fa-brands fa-instagram"></i> Instagram</button></a></div>
        <div data-aos="fade-up" data-aos-duration="1000"><a href=""><button ><i class="fa-brands fa-tiktok"></i> TikTok </button></a></div>
    </div>
 </section>
<footer>
    <div  >  
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: row;">
        <img src="logo.jpg" alt="" width="50">
        <h2>Kandy'z Couture</h2>
    </div>
        <p>Discover vibrant prints, bold designs, and timeless elegance inspired by the beauty of Africa. <br> Explore our collection and find your unique voice in fashion.</p>
</div>
    <div class="contact">
        <div>
        <h3>Contact US:</h3>
        <div class="fonts">
        <i class="fa-brands fa-whatsapp"> </i>
        <i class="fas fa-phone" style="background: black;padding: 10px; color: white; border-radius: 50%;"></i> 
        <i class="fa-brands fa-instagram"> </i>       
        <i class="fa-brands fa-tiktok"></i> 
</div>
</div>
    </div>
    <div class="quicklinks">
        <h3>Quick Links:</h3>
    <a href="index.html">Home</a>
    <a href="product.html">product</a>
    <a href="about.html">About</a>
    </div>
</footer>
<p style="background-color: gold; padding: 10px; margin: 0px; text-align: center;">&copy;Alright Reserved Kandy'z Couture</p>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>